.{
    .name = .bytebox,
    .version = "0.0.1",
    .fingerprint = 0x5a2a0eadb1367749,
    .dependencies = .{
        .stable_array = .{
            .url = "git+https://github.com/lukewilliamboswell/zig-stable-array.git#727b74bc223ddcedcf9201ec0952e57963649efd",
            .hash = "stable_array-0.1.0-3ihgvTFbAAAduZIruCYsxVwc2nWci42weBHshok2iRhM",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "src",
        "test/mem64",
        "test/wasi/run.py",
        "test/wasi/bytebox_adapter.py",
        "test/wasm/main.zig",
        "bench",
        "run",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
