.{
    .name = .bytebox,
    .version = "0.0.1",
    .fingerprint = 0x5a2a0eadb1367749,
    .dependencies = .{
        .stable_array = .{
            .url = "git+https://github.com/lukewilliamboswell/zig-stable-array.git#edd1aa9d540144e45622c664f8d1232cee3b5580",
            .hash = "stable_array-0.1.0-3ihgvUVbAADlJAqXJOXZ2xEIHUY5-32i8d6fk7hraKju",
        },
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "src",
        "test/mem64",
        "test/wasi/run.py",
        "test/wasi/bytebox_adapter.py",
        "test/wasm/main.zig",
        "bench",
        "run",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
